# library-back

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/business/: BookController.groovy  BookService.groovy
src/main/groovy/com/example/domain/: Book.groovy  BookRepository.groovy
src/main/groovy/com/example/exception/: BookNotAvailableException.groovy  BookNotFoundException.groovy  BookPersistenceException.groovy
src/main/resources/: application.properties  import.sql
src/main/resources/database/: V1__initial_schema.sql  V2__seed_data.sql
src/test/groovy/com/example/: VueAndMicronautLibrarySpec.groovy
src/test/groovy/com/example/business/: BookControllerTest.groovy
src/test/resources/: application-test.properties
